//simple fuction using program
function mul(a,b)
{
    console.log(a*b);
}
mul(2,3);

//function with return value

function mul(a,b)
{
    return(a*b);
}
mul(4,3);
console.log(mul(4,3));

//PRINT THE ODD NUMBER


function arr()
{
    for(var i=0;i<a.length;i++)
    {
        if(a[i]%2!=0)
        result.push(a[i]);
    }
    return result;
}
console.log(result);

arr();

//PRING THE ODD NUMBER USING ARRO function

var odd = (arr)=>{
    var result =[];
        for(var i=0;i<arr.length;i++){
            if(arr[i]%2!=0){
               result.push(arr[i]);
            }
        }
        return result;
}
console.log(odd([12,13,14,15,17,19,21]))